<style>
    .mcontent .header-14-sub .hero-unit {
        display: table;
        border-collapse: collapse;
        padding: 0;
        margin: 0 auto;
        background: transparent;
        color: white;
    }

    .mcontent .header-14-sub .hero-unit h1 {
        margin: 0;
        font-size: 46px;
        font-weight: normal;
        color: #ffffff;
        font-weight: 500;
    }

    .mcontent .header-14-sub .hero-unit > * {
        display: table-cell;
        vertical-align: middle;
        border: 8px solid #fff;
        padding: 25px 30px;
        text-align: left;
    }

    .mcontent .header-14-sub h3 {
        margin: 26px 0 30px;
        font-size: 29px;
    }

    .mcontent .header-14-sub {
        color: #bdc3c7;
        background-color: #1c201d;
        position: relative;
        padding-top: 52px;
        padding-bottom: 52px;
        text-align: center;
    }

    .hero-unit h1 {
        text-transform: capitalize;
    }

    .mcontent .blog-4 h3 a {
        color: #2c3e50;
        letter-spacing: initial;
        font-size: 39px;
    }
</style>

<header class="header-2">
    <div class="container">
        <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <!--{% for my_page in site.pages %}-->
                        <!--{% if my_page.title %}-->
                        <!--<li><a href="{{ my_page.url | prepend: site.baseurl }}"> {{ my_page.title }}</a> </li>-->
                        <!--{% endif %}-->
                        <!--{% endfor %}-->

                        <li><a href="/"> Home </a></li>
                        <li><a href="/articles/"> Articles </a></li>
                        <!--<li><a href="/portfolio/"> Portfolio </a> </li>-->
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="header-2-sub bg-midnight-blue parallax__layer parallax__layer--base">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="hero-unit">
                    <h1>{{ page.title }}</h1>
                    <p>{{ page.sub_title }}</p>
                </div>
                <div class="text-center">
                    <span style="vertical-align: super;">
                        <a href="https://www.codementor.io/olatundeowokoniran?utm_source=github&utm_medium=button&utm_term=olatundeowokoniran&utm_campaign=github"><img src="https://cdn.codementor.io/badges/contact_me_github.svg" alt="Contact me on Codementor" style="max-width:100%" /></a>
                    </span>
                    <span>
                        <a href="https://twitter.com/hurlatunde" class="twitter-follow-button" data-show-count="true">Follow
                            @hurlatunde</a>
                        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
