<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Jekyll template guide</title>
    <meta name="description" content="Your New Jekyll Site - Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="ALL">
    <meta name="author" content="Olatunde Owokoniran">
    <link rel="author" href="https://twitter.com/hurlatunde/">

    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="http://localhost:4000" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="http://localhost:4000page2/" />

    <meta property="og:site_name" content="Your New Jekyll Site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your New Jekyll Site" />
    <meta property="og:description" content="Blogging about stuffs" />
    <meta property="og:url" content="http://localhost:4000" />
    <meta property="og:image" content="http://localhost:4000/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your New Jekyll Site" />
    <meta name="twitter:description" content="Blogging about stuffs" />
    <meta name="twitter:url" content="http://localhost:4000" />
    <meta name="twitter:image:src" content="http://localhost:4000/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "http://localhost:4000",
    "image": "http://localhost:4000/assets/images/cover1.jpg",
    "description": "Blogging about stuffs"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Your New Jekyll Site" href="http://localhost:4000/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="http://localhost:4000/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="http://localhost:4000/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="http://localhost:4000/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="http://localhost:4000/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="http://localhost:4000tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="http://localhost:4000/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://localhost:4000feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-speeches ">

        <header class="post-header">
            <h1 class="post-title">Jekyll template guide</h1>
            <section class="post-meta">
                 <a href='http://localhost:4000'></a>
                <time class="post-date" datetime="2016-07-22">22 Jul 2016
                </time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                
                <a href='http://localhost:4000tag/HTML'>Html</a>,
                
                
                
                <a href='http://localhost:4000tag/CSS'>Css</a>,
                
                
                
                <a href='http://localhost:4000tag/Jekyll'>Jekyll</a>
                
                
                
            </section>
        </header>

        <section class="post-content">

            <h2 id="get-up-and-running-in-seconds">Get up and running in seconds.</h2>

<p>Markdown (or Textile), Liquid, HTML &amp; CSS go in. Static sites come out ready for deployment.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span>gem install jekyll
jekyll new my-awesome-site
cd my-awesome-site
/my-awesome-site $ jekyll serve
# =&gt; Now browse to http://localhost:4000</code></pre></figure>

<h3 id="configuration">Configuration</h3>

<p>Jekyll allows you to concoct your sites in any way you can dream up, and it’s thanks to the powerful and flexible configuration options that this is possible. These options can either be specified in a <code>_config.yml</code> file placed in your site’s root directory, or can be specified as flags for the <code>jekyll</code> executable in the terminal.</p>

<h3 id="setting">Setting</h3>

<p>The table below lists the available settings for Jekyll, and the various <code>options</code> (specified in the configuration file) and <code>flags</code> (specified on the command-line) that control them.</p>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th style="text-align: left">SETTING</th>
      <th style="text-align: center">OPTIONS AND FLAGS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong> Site Source </strong> <br /> Change the directory where Jekyll will read files</td>
      <td style="text-align: center"><code>source: DIR</code> <br /> <code>-s, --source DIR</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong> Site Destination </strong> <br /> Change the directory where Jekyll will write files</td>
      <td style="text-align: center"><code>destination: DIR</code> <br /> <code>-d, --destination DIR</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong> Safe </strong> <br /> Disable custom plugins, and ignore symbolic links.</td>
      <td style="text-align: center"><code>safe: BOOL</code> <br /> <code>--safe</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong> Exclude </strong> <br /> Exclude directories and/or files from the conversion. These exclusions are relative to the site’s source directory and cannot be outside the source directory.</td>
      <td style="text-align: center"><code>exclude: [DIR, FILE, ...]</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong> Include </strong> <br /> Force inclusion of directories and/or files in the conversion.  <code>.htaccess</code> is a good example since dotfiles are excluded by default.</td>
      <td style="text-align: center"><code>include: [DIR, FILE, ...]</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong> Time Zone </strong> <br />Set the time zone for site generation. This sets the <code>TZ</code> environment variable, which Ruby uses to handle time and date creation and manipulation. Any entry from the IANA Time Zone Database is valid, e.g. <code>America/New_York</code>. A list of all available values can be found here. The default is the local time zone, as set by your operating system.</td>
      <td style="text-align: center"><code>timezone: TIMEZONE</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong> Encoding </strong> <br /> Set the encoding of files by name (only available for Ruby 1.9 or later). The default value is <code>utf-8</code></td>
      <td style="text-align: center"><code>encoding: ENCODING</code></td>
    </tr>
  </tbody>
</table>

<p>read more about settings - <a href="https://jekyllrb.com/docs/configuration/">jekyllrb configuration</a></p>

<h2 id="jekyll-templates">jekyll Templates</h2>

<p>Jekyll uses the Liquid templating language to process templates. All of the standard Liquid tags and filters are supported. Jekyll even adds a few handy filters and tags of its own to make common tasks easier.</p>

<p><a href="http://jekyllrb.com/docs/templates/">http://jekyllrb.com/docs/templates/</a></p>

<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7-7W2sKhnyc" frameborder="0" allowfullscreen=""></iframe>
</div>

<h4 id="read-more">Read more:</h4>
<ul>
  <li><a href="http://jekyll.tips/jekyll-cheat-sheet/">Jekyll cheat</a></li>
  <li><a href="https://github.com/renyuanz/leonids">Jekyll theme by leonids</a></li>
  <li><a href="http://jekyll-windows.juthilo.com/1-ruby-and-devkit/">Jekyll Windows by juthilo</a></li>
  <li><a href="https://jekyllrb.com/docs/windows/">Jekyll on Windows</a></li>
  <li><a href="https://davidburela.wordpress.com/2015/11/28/easily-install-jekyll-on-windows-with-3-command-prompt-entries-and-chocolatey/">Jekyll on Windows by davidburela</a></li>
</ul>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            

            <section class="author">
                <h4><a href="http://localhost:4000author/">Your Name</a></h4>

                
                <p>Read <a href="http://localhost:4000/author/">more posts</a> by this author.</p>
                
                <div class="author-meta">
                    
                    <span class="author-link icon-link"><a
                        href="http://localhost:4000"> </a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter"
                   href="http://twitter.com/share?text=Jekyll template guide&amp;url=http://localhost:4000jekyllwindowsgittemplatestep-by-stepguide20160722Jekyll-template-guide.html"
                   onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook"
                   href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000jekyllwindowsgittemplatestep-by-stepguide20160722Jekyll-template-guide.html"
                   onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus"
                   href="https://plus.google.com/share?url=http://localhost:4000jekyllwindowsgittemplatestep-by-stepguide20160722Jekyll-template-guide.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <a class="read-next-story no-cover"
       href="http://localhost:4000reactwebgulpnpmstep-by-stepguidelearningunderstand%20react20161124getting-started-react-and-gulp.html">
        <section class="post">
            <h2>Getting started with React.js and Gulp</h2>
            <p>I’ve been learning React.js building user interfaces for the past couple of days, and belive...</p>
        </section>
    </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <a class="read-next-story prev no-cover"
       href="http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-two.html">
        <section class="post">
            <h2>Running with Jekyll on Windows - Part two</h2>
            <p>Install the Jekyll Gem Jekyll itself comes in the form of a Ruby Gem, which...</p>
        </section>
    </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="http://localhost:4000">Your New Jekyll Site</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:4000/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-XXXXXXXX-X', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
