<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Getting started with React.js and Gulp</title>
    <meta name="description" content="Your New Jekyll Site - Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="ALL">
    <meta name="author" content="Olatunde Owokoniran">
    <link rel="author" href="https://twitter.com/hurlatunde/">

    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="http://localhost:4000" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="http://localhost:4000page2/" />

    <meta property="og:site_name" content="Your New Jekyll Site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your New Jekyll Site" />
    <meta property="og:description" content="Blogging about stuffs" />
    <meta property="og:url" content="http://localhost:4000" />
    <meta property="og:image" content="http://localhost:4000/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your New Jekyll Site" />
    <meta name="twitter:description" content="Blogging about stuffs" />
    <meta name="twitter:url" content="http://localhost:4000" />
    <meta name="twitter:image:src" content="http://localhost:4000/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "http://localhost:4000",
    "image": "http://localhost:4000/assets/images/cover1.jpg",
    "description": "Blogging about stuffs"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Your New Jekyll Site" href="http://localhost:4000/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="http://localhost:4000/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="http://localhost:4000/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="http://localhost:4000/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="http://localhost:4000/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="http://localhost:4000tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="http://localhost:4000/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://localhost:4000feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-speeches ">

        <header class="post-header">
            <h1 class="post-title">Getting started with React.js and Gulp</h1>
            <section class="post-meta">
                 <a href='http://localhost:4000'></a>
                <time class="post-date" datetime="2016-11-24">24 Nov 2016
                </time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                
                <a href='http://localhost:4000tag/HTML'>Html</a>,
                
                
                
                <a href='http://localhost:4000tag/JavaScript'>Javascript</a>,
                
                
                
                <a href='http://localhost:4000tag/CSS'>Css</a>,
                
                
                
                <a href='http://localhost:4000tag/Gulp'>Gulp</a>,
                
                
                
                <a href='http://localhost:4000tag/React.Js'>React.js</a>
                
                
                
            </section>
        </header>

        <section class="post-content">

            <p>I’ve been learning React.js building user interfaces for the past couple of days, and belive me it as been really challenging.</p>

<p>Please check in mind that at the time of this post the current version of React is 0.14 and also please bear in mind that am just learning this as well but i think i have the tools and skills to share a-little that i have come to accrued in the last couple of day, After a couple of days of learning the basics (reading their Getting Started introduction to React and following their tutorial), I feel i should configured a basic gulpfile.js to include React in my local development environment.</p>

<p>Note: If you’re new to gulp, you may want to get familiarized with it before continuing (this post assumes you’re familiar with it). 
Here are some articles to get you started <a href="http://alistapart.com/blog/post/getting-started-with-gulp">getting started with gulp</a> by alistapart and 
<a href="https://css-tricks.com/getting-started-gulp/">getting started gulp</a> by css-tricks</p>

<h3 id="my-gulp-workflow-features-the-following">My gulp workflow features the following:</h3>

<ul>
  <li>Convert JSX to JavaScript</li>
  <li>Concatenate JavaScript files</li>
  <li>BrowserSync with auto-refresh of CSS changes</li>
  <li>ESLint to identify JSX and JavaScript errors/problems</li>
  <li>Sourcemaps to help debug JSX JavaScript</li>
</ul>

<p>I’ll only be covering in detail the JavaScript and JSX parts of this guide. Here’s a look at my project file structure:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span>├── builds
│   ├── development
│   │   └── src
│   │       ├── css
│   │       ├── images
│   │       ├── js
│   │       └── vendor
│   │   ├── index.html
│   └── process
│       └── jsx
│
├── .gitignore
├── node_modules
├── bower.json
├── gulpfile.js
└── package.json</code></pre></figure>

<p>…and the package.json file, where I define any gulp dependencies:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;weatherApp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="s2">&quot;Olatunde Owokoniran&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;This is a description&quot;</span><span class="p">,</span>
  <span class="s2">&quot;devDependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;browser-sync&quot;</span><span class="o">:</span> <span class="s2">&quot;^2.9.6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gulp&quot;</span><span class="o">:</span> <span class="s2">&quot;^3.9.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gulp-babel&quot;</span><span class="o">:</span> <span class="s2">&quot;^6.1.2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gulp-concat&quot;</span><span class="o">:</span> <span class="s2">&quot;^2.6.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gulp-newer&quot;</span><span class="o">:</span> <span class="s2">&quot;^0.5.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gulp-plumber&quot;</span><span class="o">:</span> <span class="s2">&quot;^1.0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gulp-sourcemaps&quot;</span><span class="o">:</span> <span class="s2">&quot;^1.5.2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gulp-eslint&quot;</span><span class="o">:</span> <span class="s2">&quot;^1.0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;react&quot;</span><span class="o">:</span> <span class="s2">&quot;^0.14.7&quot;</span><span class="p">,</span>
    <span class="s2">&quot;react-dom&quot;</span><span class="o">:</span> <span class="s2">&quot;^0.14.7&quot;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>So am going to assuming that you have npm and gulp installed, run npm install and you should be set.</p>

<p>gulpfile.js
The meat of the setup is in my gulpfile.js file, which looks like the following:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">var</span> <span class="nx">gulp</span>          <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">babel</span>         <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp-babel&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">sourcemaps</span>    <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp-sourcemaps&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">concat</span>        <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp-concat&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">newer</span>         <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp-newer&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">plumber</span>       <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp-plumber&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">browserSync</span>   <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;browser-sync&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">uglify</span>        <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;gulp-uglify&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">pump</span>          <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;pump&#39;</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">appSrc</span> <span class="o">=</span> <span class="s1">&#39;builds/development/&#39;</span><span class="p">,</span>
    <span class="nx">jsxSrc</span> <span class="o">=</span> <span class="s1">&#39;process/jsx/&#39;</span><span class="p">;</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">appSrc</span> <span class="o">+</span> <span class="s1">&#39;**/*.html&#39;</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;css&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">appSrc</span> <span class="o">+</span> <span class="s1">&#39;**/*.css&#39;</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;concat&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
        <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">jsxSrc</span> <span class="o">+</span> <span class="s1">&#39;**/*.jsx&#39;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">init</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">babel</span><span class="p">({</span>
            <span class="c1">// npm install gulp-babel babel-plugin-transform-react-jsx</span>
            <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;transform-react-jsx&#39;</span><span class="p">]</span>
        <span class="p">}))</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">concat</span><span class="p">(</span><span class="s1">&#39;weather_app.js&#39;</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">appSrc</span> <span class="o">+</span> <span class="s1">&#39;js/app/&#39;</span><span class="p">));</span>
<span class="p">});</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;copylibs&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
        <span class="p">.</span><span class="nx">src</span><span class="p">([</span>
            <span class="s1">&#39;node_modules/react/dist/react.js&#39;</span><span class="p">,</span>
            <span class="s1">&#39;node_modules/react-dom/dist/react-dom.js&#39;</span>
        <span class="p">])</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">appSrc</span> <span class="o">+</span> <span class="s1">&#39;js/lib/react&#39;</span><span class="p">));</span>
<span class="p">});</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;watch&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="nx">jsxSrc</span> <span class="o">+</span> <span class="s1">&#39;**/*.{js,jsx}&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;concat&#39;</span><span class="p">]);</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="nx">appSrc</span> <span class="o">+</span> <span class="s1">&#39;css/*.css&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;css&#39;</span><span class="p">]);</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="nx">appSrc</span> <span class="o">+</span> <span class="s1">&#39;**/*.html&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;html&#39;</span><span class="p">]);</span>
<span class="p">});</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;browsersync&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">browserSync</span><span class="p">({</span>
        <span class="nx">server</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">baseDir</span><span class="o">:</span> <span class="nx">appSrc</span>
        <span class="p">},</span>
        <span class="nx">open</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nx">online</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nx">notify</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;browsersync&#39;</span><span class="p">,</span> <span class="s1">&#39;watch&#39;</span><span class="p">,</span> <span class="s1">&#39;copylibs&#39;</span><span class="p">,</span> <span class="s1">&#39;concat&#39;</span><span class="p">]);</span>
<span class="p">}</span></code></pre></figure>

<p>Converting JSX to JavaScript with Babel
When building with React, you can write plain JavaScript or in JSX (JavaScript syntax extension). JSX is a preprocessor that gives you a more concise syntax, and is arguably easier and more readable, but needs to be converted to native JavaScript. JSX is analogous to CoffeeScript, even Sass or LESS (but for CSS).</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="c1">// JSX</span>
<span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="p">,</span> <span class="nx">world</span><span class="o">!&lt;</span><span class="err">/h1&gt;,</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">// Native JavaScript</span>
<span class="nx">React</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="nx">React</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;h1&#39;</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="s1">&#39;Hello, world!&#39;</span><span class="p">),</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>With the help of Babel and its gulp plugin, gulp-babel, you can convert JSX to JavaScript by piping babel() into the concat task, like such:</p>

<h3 id="still-learning">Still Learning</h3>
<p>I’m only a few days into learning React and this workflow is a result of my early learning stages. I’m sure I have a lot to learn and have yet to find a real-world use case to React.js; feel free to reach out <a href="https://twitter.com/hurlatunde/">@hurlatunde</a>.</p>



        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            

            <section class="author">
                <h4><a href="http://localhost:4000author/">Your Name</a></h4>

                
                <p>Read <a href="http://localhost:4000/author/">more posts</a> by this author.</p>
                
                <div class="author-meta">
                    
                    <span class="author-link icon-link"><a
                        href="http://localhost:4000"> </a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter"
                   href="http://twitter.com/share?text=Getting started with React.js and Gulp&amp;url=http://localhost:4000reactwebgulpnpmstep-by-stepguidelearningunderstand%20react20161124getting-started-react-and-gulp.html"
                   onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook"
                   href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000reactwebgulpnpmstep-by-stepguidelearningunderstand%20react20161124getting-started-react-and-gulp.html"
                   onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus"
                   href="https://plus.google.com/share?url=http://localhost:4000reactwebgulpnpmstep-by-stepguidelearningunderstand%20react20161124getting-started-react-and-gulp.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <a class="read-next-story no-cover"
       href="http://localhost:4000firebasequery20170105firebase-query-methods.html">
        <section class="post">
            <h2>Firebase Query method</h2>
            <p>I believe for you to try and read about firebase query method, you probably have...</p>
        </section>
    </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <a class="read-next-story prev no-cover"
       href="http://localhost:4000jekyllwindowsgittemplatestep-by-stepguide20160722Jekyll-template-guide.html">
        <section class="post">
            <h2>Jekyll template guide</h2>
            <p>Get up and running in seconds. Markdown (or Textile), Liquid, HTML &amp; CSS go in....</p>
        </section>
    </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="http://localhost:4000">Your New Jekyll Site</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:4000/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-XXXXXXXX-X', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
