<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Multiple drag and drop file uploading to firebase storage</title>
    <meta name="description" content="Your New Jekyll Site - Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="ALL">
    <meta name="author" content="Olatunde Owokoniran">
    <link rel="author" href="https://twitter.com/hurlatunde/">

    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="http://localhost:4000" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="http://localhost:4000page2/" />

    <meta property="og:site_name" content="Your New Jekyll Site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your New Jekyll Site" />
    <meta property="og:description" content="Blogging about stuffs" />
    <meta property="og:url" content="http://localhost:4000" />
    <meta property="og:image" content="http://localhost:4000/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your New Jekyll Site" />
    <meta name="twitter:description" content="Blogging about stuffs" />
    <meta name="twitter:url" content="http://localhost:4000" />
    <meta name="twitter:image:src" content="http://localhost:4000/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "http://localhost:4000",
    "image": "http://localhost:4000/assets/images/cover1.jpg",
    "description": "Blogging about stuffs"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Your New Jekyll Site" href="http://localhost:4000/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="http://localhost:4000/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="http://localhost:4000/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="http://localhost:4000/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="http://localhost:4000/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="http://localhost:4000tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="http://localhost:4000/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://localhost:4000feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-speeches ">

        <header class="post-header">
            <h1 class="post-title">Multiple drag and drop file uploading to firebase storage</h1>
            <section class="post-meta">
                 <a href='http://localhost:4000'></a>
                <time class="post-date" datetime="2017-01-12">12 Jan 2017
                </time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                
                <a href='http://localhost:4000tag/NoSQL databases'>Nosql databases</a>,
                
                
                
                <a href='http://localhost:4000tag/Firebase'>Firebase</a>,
                
                
                
                <a href='http://localhost:4000tag/File'>File</a>,
                
                
                
                <a href='http://localhost:4000tag/multiple'>Multiple</a>,
                
                
                
                <a href='http://localhost:4000tag/drag and drop'>Drag and drop</a>,
                
                
                
                <a href='http://localhost:4000tag/Storage'>Storage</a>,
                
                
                
                <a href='http://localhost:4000tag/Google Cloud Storage'>Google cloud storage</a>
                
                
                
            </section>
        </header>

        <section class="post-content">

            <p>In this upload example, I have explained how to implement drag and drop file upload using HTML5 and jQuery with firebase multiply file upload.</p>

<h4 id="firebase-storage">Firebase Storage</h4>

<div class="row">
<div class="col-md-6">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_tyjqozrEPY" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<div class="col-md-6">
    <p style="margin-top: 0px;">Firebase Storage is built for app developers who need to store and serve user-generated content, such as photos or videos.</p>

    <p style="margin-top: 0px;">Firebase Storage adds Google security to file uploads and downloads for your Firebase apps, regardless of network quality. 
You can use it to store images, audio, video, or other user-generated content. 
Firebase Storage is backed by Google Cloud Storage, a powerful, simple, and cost-effective object storage service.</p>
    <p>Read more:  <a href="https://firebase.google.com/docs/storage/">Firebase Storage</a></p>
  </div>
</div>

<h3 id="getting-started">Getting Started</h3>
<p><strong> First we need to first create some HTML ready to handle file upload from the system to Firebase </strong></p>

<p><img src="/assets/img/drop.png" alt="image-title-here" class="img-responsive" /></p>

<p><strong>Step 1</strong> Follow the steps to make drag and drop file upload as shown in the above image.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;box&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">enctype</span><span class="o">=</span><span class="s">&quot;multipart/form-data&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;drop-zone&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;drop-zone-caption&quot;</span><span class="p">&gt;</span>Drag <span class="err">&amp;</span> Drop Files Here<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-primary btn-file&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;position: relative&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Choose files<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;file&quot;</span><span class="na">id</span><span class="o">=</span><span class="s">&quot;drop-zone-file&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;files[]&quot;</span> <span class="na">multiple</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span></code></pre></figure>

<p><strong>Step 2</strong> We can add some style to div using below CSS</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span></span>    <span class="p">#</span><span class="nn">dragandrophandler</span> <span class="p">{</span>
        <span class="k">border</span><span class="p">:</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">dotted</span> <span class="mh">#0B85A1</span><span class="p">;</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">400</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">color</span><span class="p">:</span> <span class="mh">#92AAB0</span><span class="p">;</span>
        <span class="k">text-align</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
        <span class="k">vertical-align</span><span class="p">:</span> <span class="kc">middle</span><span class="p">;</span>
        <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span> <span class="mi">10</span><span class="kt">px</span> <span class="mi">10</span><span class="kt">px</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">font-size</span><span class="p">:</span> <span class="mi">200</span><span class="kt">%</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">#</span><span class="nn">drop-zone</span> <span class="p">{</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">360</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">height</span><span class="p">:</span> <span class="mi">240</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
        <span class="k">padding</span><span class="p">:</span> <span class="mi">86</span><span class="kt">px</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">outline</span><span class="p">:</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">dashed</span> <span class="mh">#92b0b3</span><span class="p">;</span>
        <span class="k">outline-offset</span><span class="p">:</span> <span class="mi">-10</span><span class="kt">px</span><span class="p">;</span>
        <span class="kp">-webkit-</span><span class="k">transition</span><span class="p">:</span> <span class="k">outline-offset</span> <span class="mf">.15</span><span class="kt">s</span> <span class="kc">ease-in-out</span><span class="p">,</span> <span class="k">background-color</span> <span class="mf">.15</span><span class="kt">s</span> <span class="kc">linear</span><span class="p">;</span>
        <span class="k">transition</span><span class="p">:</span> <span class="k">outline-offset</span> <span class="mf">.15</span><span class="kt">s</span> <span class="kc">ease-in-out</span><span class="p">,</span> <span class="k">background-color</span> <span class="mf">.15</span><span class="kt">s</span> <span class="kc">linear</span><span class="p">;</span>
        <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.25</span><span class="kt">rem</span><span class="p">;</span>
        <span class="k">background-color</span><span class="p">:</span> <span class="mh">#c8dadf</span><span class="p">;</span>
        <span class="c">/* position: relative; */</span>
        <span class="c">/* padding: 100px 20px; */</span>
    <span class="p">}</span>

    <span class="p">.</span><span class="nc">btn-file</span> <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">file</span><span class="o">]</span> <span class="p">{</span>
        <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
        <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="k">opacity</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">file</span><span class="o">]</span> <span class="p">{</span>
        <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">#</span><span class="nn">drop-zone</span> <span class="p">.</span><span class="nc">drop-zone-caption</span> <span class="p">{</span>
        <span class="k">font-size</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
        <span class="k">font-weight</span><span class="p">:</span> <span class="mi">600</span><span class="p">;</span>
        <span class="k">color</span><span class="p">:</span> <span class="mh">#919fa9</span><span class="p">;</span>
        <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">14</span><span class="kt">px</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">.</span><span class="nc">btn</span><span class="p">.</span><span class="nc">btn-primary</span> <span class="p">{</span>
        <span class="k">background-color</span><span class="p">:</span> <span class="mh">#00a8ff</span><span class="p">;</span>
        <span class="k">border-color</span><span class="p">:</span> <span class="mh">#00a8ff</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<p><strong>Step 3</strong> Handle drag and drop events with jQuery</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#drop-zone&quot;</span><span class="p">);</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;dragenter&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;border&#39;</span><span class="p">,</span> <span class="s1">&#39;2px solid #0B85A1&#39;</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;dragover&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
     <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;drop&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;border&#39;</span><span class="p">,</span> <span class="s1">&#39;2px dotted #0B85A1&#39;</span><span class="p">);</span>
     <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
     <span class="kd">var</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">originalEvent</span><span class="p">.</span><span class="nx">dataTransfer</span><span class="p">.</span><span class="nx">files</span><span class="p">;</span>
 
     <span class="c1">//We need to send dropped files to firebase</span>
     <span class="nx">handleFileUpload</span><span class="p">(</span><span class="nx">files</span><span class="p">,</span><span class="nx">obj</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<p>If the files are dropped outside the div, file is opened in the browser window. To avoid that we can prevent ‘drop’ event on document.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;dragenter&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;dragover&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> 
<span class="p">{</span>
  <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
  <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;border&#39;</span><span class="p">,</span> <span class="s1">&#39;2px dotted #0B85A1&#39;</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;drop&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">});</span></code></pre></figure>

<p>handle “Choose files” button</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="c1">// automatically submit the form on file select</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#drop-zone-file&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#drop-zone-file&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">files</span><span class="p">;</span>
    <span class="nx">handleFileUpload</span><span class="p">(</span><span class="nx">files</span><span class="p">,</span> <span class="nx">obj</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<p><strong>Step 4</strong> Create a function to handle Firebase Storage with callback</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">function</span> <span class="nx">fireBaseImageUpload</span><span class="p">(</span><span class="nx">parameters</span><span class="p">,</span> <span class="nx">callBackData</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// expected parameters to start storage upload</span>
    <span class="kd">var</span> <span class="nx">file</span> <span class="o">=</span> <span class="nx">parameters</span><span class="p">.</span><span class="nx">file</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">parameters</span><span class="p">.</span><span class="nx">path</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">name</span><span class="p">;</span>
    
    <span class="c1">//just some error check </span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">file</span><span class="p">)</span> <span class="p">{</span> <span class="nx">callBackData</span><span class="p">({</span><span class="nx">error</span><span class="o">:</span> <span class="s1">&#39;file required to interact with Firebase storage&#39;</span><span class="p">});</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">path</span><span class="p">)</span> <span class="p">{</span> <span class="nx">callBackData</span><span class="p">({</span><span class="nx">error</span><span class="o">:</span> <span class="s1">&#39;Node name required to interact with Firebase storage&#39;</span><span class="p">});</span> <span class="p">}</span>
    
    <span class="kd">var</span> <span class="nx">metaData</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;contentType&#39;</span><span class="o">:</span> <span class="nx">file</span><span class="p">.</span><span class="nx">type</span><span class="p">};</span>
    <span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">fileSize</span> <span class="o">=</span> <span class="nx">formatBytes</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="c1">// get clean file size (function below)</span>
    <span class="kd">var</span> <span class="nx">fileType</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">type</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    
    <span class="c1">// generate random string to identify each upload instance  </span>
    <span class="nx">name</span> <span class="o">=</span> <span class="nx">generateRandomString</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="c1">//(location function below)</span>

    <span class="c1">//var fullPath = path + &#39;/&#39; + name + &#39;.&#39; + arr.slice(-1)[0];</span>
    <span class="kd">var</span> <span class="nx">fullPath</span> <span class="o">=</span> <span class="nx">path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">file</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">uploadFile</span> <span class="o">=</span> <span class="nx">storageRef</span><span class="p">.</span><span class="nx">child</span><span class="p">(</span><span class="nx">fullPath</span><span class="p">).</span><span class="nx">put</span><span class="p">(</span><span class="nx">file</span><span class="p">,</span> <span class="nx">metaData</span><span class="p">);</span>

    <span class="c1">// first instance identifier</span>
    <span class="nx">callBackData</span><span class="p">({</span><span class="nx">id</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">fileSize</span><span class="o">:</span> <span class="nx">fileSize</span><span class="p">,</span> <span class="nx">fileType</span><span class="o">:</span> <span class="nx">fileType</span><span class="p">,</span> <span class="nx">fileName</span><span class="o">:</span> <span class="nx">n</span><span class="p">});</span>

    <span class="nx">uploadFile</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;state_changed&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">snapshot</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">progress</span> <span class="o">=</span> <span class="p">(</span><span class="nx">snapshot</span><span class="p">.</span><span class="nx">bytesTransferred</span> <span class="o">/</span> <span class="nx">snapshot</span><span class="p">.</span><span class="nx">totalBytes</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
        <span class="nx">progress</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">progress</span><span class="p">);</span>
        <span class="nx">callBackData</span><span class="p">({</span>
             <span class="nx">progress</span><span class="o">:</span> <span class="nx">progress</span><span class="p">,</span>
             <span class="nx">element</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span> 
             <span class="nx">fileSize</span><span class="o">:</span> <span class="nx">fileSize</span><span class="p">,</span> 
             <span class="nx">fileType</span><span class="o">:</span> <span class="nx">fileType</span><span class="p">,</span> 
             <span class="nx">fileName</span><span class="o">:</span> <span class="nx">n</span><span class="p">});</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">callBackData</span><span class="p">({</span><span class="nx">error</span><span class="o">:</span> <span class="nx">error</span><span class="p">});</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">downloadURL</span> <span class="o">=</span> <span class="nx">uploadFile</span><span class="p">.</span><span class="nx">snapshot</span><span class="p">.</span><span class="nx">downloadURL</span><span class="p">;</span>
        <span class="nx">callBackData</span><span class="p">({</span>
              <span class="nx">downloadURL</span><span class="o">:</span> <span class="nx">downloadURL</span><span class="p">,</span> 
              <span class="nx">element</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span> 
              <span class="nx">fileSize</span><span class="o">:</span> <span class="nx">fileSize</span><span class="p">,</span> 
              <span class="nx">fileType</span><span class="o">:</span> <span class="nx">fileType</span><span class="p">,</span> 
              <span class="nx">fileName</span><span class="o">:</span> <span class="nx">n</span><span class="p">});</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="c1">// function to generate random string to use in what creating firebase storage instance </span>
<span class="kd">function</span> <span class="nx">generateRandomString</span><span class="p">(</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">chars</span> <span class="o">=</span> <span class="s2">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">pass</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">length</span><span class="p">;</span> <span class="nx">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">chars</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
        <span class="nx">pass</span> <span class="o">+=</span> <span class="nx">chars</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">pass</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">formatBytes</span><span class="p">(</span><span class="nx">bytes</span><span class="p">,</span> <span class="nx">decimals</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">bytes</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="s1">&#39;0 Byte&#39;</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">dm</span> <span class="o">=</span> <span class="nx">decimals</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">||</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bytes&#39;</span><span class="p">,</span> <span class="s1">&#39;KB&#39;</span><span class="p">,</span> <span class="s1">&#39;MB&#39;</span><span class="p">,</span> <span class="s1">&#39;GB&#39;</span><span class="p">,</span> <span class="s1">&#39;TB&#39;</span><span class="p">,</span> <span class="s1">&#39;PB&#39;</span><span class="p">,</span> <span class="s1">&#39;EB&#39;</span><span class="p">,</span> <span class="s1">&#39;ZB&#39;</span><span class="p">,</span> <span class="s1">&#39;YB&#39;</span><span class="p">];</span>
    <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bytes</span><span class="p">)</span> <span class="o">/</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">k</span><span class="p">));</span>
    <span class="k">return</span> <span class="nb">parseFloat</span><span class="p">((</span><span class="nx">bytes</span> <span class="o">/</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">i</span><span class="p">)).</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">dm</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">sizes</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
<span class="p">}</span></code></pre></figure>

<p><strong>Step 5</strong> Set up Firebase Storage &amp; Initialize Firebase config</p>

<p><a href="https://firebase.google.com/docs/web/setup">Add and configure the Firebase SDK</a></p>

<p>You must add your bucket to your Firebase SDK configuration.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span>  <span class="c1">// Set the configuration for your app</span>
  <span class="c1">// TODO: Replace with your project&#39;s config object</span>
  <span class="kd">var</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">apiKey</span><span class="o">:</span> <span class="s1">&#39;&lt;your-api-key&gt;&#39;</span><span class="p">,</span>
    <span class="nx">authDomain</span><span class="o">:</span> <span class="s1">&#39;&lt;your-auth-domain&gt;&#39;</span><span class="p">,</span>
    <span class="nx">databaseURL</span><span class="o">:</span> <span class="s1">&#39;&lt;your-database-url&gt;&#39;</span><span class="p">,</span>
    <span class="nx">storageBucket</span><span class="o">:</span> <span class="s1">&#39;&lt;your-storage-bucket&gt;&#39;</span>
  <span class="p">};</span>
  <span class="nx">firebase</span><span class="p">.</span><span class="nx">initializeApp</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span>

  <span class="c1">// Get a reference to the storage service, which is used to create references in your storage bucket</span>
  <span class="kd">var</span> <span class="nx">storageRef</span> <span class="o">=</span> <span class="nx">firebase</span><span class="p">.</span><span class="nx">storage</span><span class="p">().</span><span class="nx">ref</span><span class="p">();</span></code></pre></figure>

<p><strong>Step 6</strong> Handle upload</p>

<p>Read the file contents using HTML5 FormData() when the files are dropped.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">function</span> <span class="nx">handleFileUpload</span><span class="p">(</span><span class="nx">files</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">files</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">fd</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
        <span class="nx">fd</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>

        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
        <span class="nx">fireBaseImageUpload</span><span class="p">({</span>
            <span class="s1">&#39;file&#39;</span><span class="o">:</span> <span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span>
            <span class="s1">&#39;path&#39;</span><span class="o">:</span> <span class="s1">&#39;/file&#39;</span> <span class="c1">//path_to_where_you_to_store_the_file</span>
        <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//console.log(data);</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">data</span><span class="p">.</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">progress</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// progress update to view here</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">downloadURL</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// update done</span>
                    <span class="c1">// download URL here &quot;data.downloadURL&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">error</span> <span class="o">+</span> <span class="s1">&#39; Firebase image upload error&#39;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p><strong>Putting All together</strong> full Example</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;IE=edge&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Bootstrap 101 Template<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

    <span class="c">&lt;!-- Bootstrap --&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/bootstrap.min.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>

    <span class="c">&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;</span>
    <span class="c">&lt;!-- WARNING: Respond.js doesn&#39;t work if you view the page via file:// --&gt;</span>
    <span class="c">&lt;!--[if lt IE 9]&gt;</span>
<span class="c">      &lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="c">      &lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="c">    &lt;![endif]--&gt;</span>
    
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">dragandrophandler</span> <span class="p">{</span>
            <span class="k">border</span><span class="p">:</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">dotted</span> <span class="mh">#0B85A1</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">400</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">color</span><span class="p">:</span> <span class="mh">#92AAB0</span><span class="p">;</span>
            <span class="k">text-align</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
            <span class="k">vertical-align</span><span class="p">:</span> <span class="kc">middle</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span> <span class="mi">10</span><span class="kt">px</span> <span class="mi">10</span><span class="kt">px</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">font-size</span><span class="p">:</span> <span class="mi">200</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="p">#</span><span class="nn">drop-zone</span> <span class="p">{</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">360</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">240</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">86</span><span class="kt">px</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">outline</span><span class="p">:</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">dashed</span> <span class="mh">#92b0b3</span><span class="p">;</span>
            <span class="k">outline-offset</span><span class="p">:</span> <span class="mi">-10</span><span class="kt">px</span><span class="p">;</span>
            <span class="kp">-webkit-</span><span class="k">transition</span><span class="p">:</span> <span class="k">outline-offset</span> <span class="mf">.15</span><span class="kt">s</span> <span class="kc">ease-in-out</span><span class="p">,</span> <span class="k">background-color</span> <span class="mf">.15</span><span class="kt">s</span> <span class="kc">linear</span><span class="p">;</span>
            <span class="k">transition</span><span class="p">:</span> <span class="k">outline-offset</span> <span class="mf">.15</span><span class="kt">s</span> <span class="kc">ease-in-out</span><span class="p">,</span> <span class="k">background-color</span> <span class="mf">.15</span><span class="kt">s</span> <span class="kc">linear</span><span class="p">;</span>
            <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.25</span><span class="kt">rem</span><span class="p">;</span>
            <span class="k">background-color</span><span class="p">:</span> <span class="mh">#c8dadf</span><span class="p">;</span>
            <span class="c">/* position: relative; */</span>
            <span class="c">/* padding: 100px 20px; */</span>
        <span class="p">}</span>
    
        <span class="p">.</span><span class="nc">btn-file</span> <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">file</span><span class="o">]</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">opacity</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">file</span><span class="o">]</span> <span class="p">{</span>
            <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="p">#</span><span class="nn">drop-zone</span> <span class="p">.</span><span class="nc">drop-zone-caption</span> <span class="p">{</span>
            <span class="k">font-size</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">font-weight</span><span class="p">:</span> <span class="mi">600</span><span class="p">;</span>
            <span class="k">color</span><span class="p">:</span> <span class="mh">#919fa9</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">14</span><span class="kt">px</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="p">.</span><span class="nc">btn</span><span class="p">.</span><span class="nc">btn-primary</span> <span class="p">{</span>
            <span class="k">background-color</span><span class="p">:</span> <span class="mh">#00a8ff</span><span class="p">;</span>
            <span class="k">border-color</span><span class="p">:</span> <span class="mh">#00a8ff</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;box&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">enctype</span><span class="o">=</span><span class="s">&quot;multipart/form-data&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;drop-zone&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;drop-zone-caption&quot;</span><span class="p">&gt;</span>Drag <span class="err">&amp;</span> Drop Files Here<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-primary btn-file&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;position: relative&quot;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>Choose files<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;file&quot;</span><span class="na">id</span><span class="o">=</span><span class="s">&quot;drop-zone-file&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;files[]&quot;</span> <span class="na">multiple</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>


    <span class="c">&lt;!-- jQuery (necessary for Bootstrap&#39;s JavaScript plugins) --&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/bootstrap.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    
        <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#drop-zone&quot;</span><span class="p">);</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;dragenter&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
            <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;border&#39;</span><span class="p">,</span> <span class="s1">&#39;2px solid #0B85A1&#39;</span><span class="p">);</span>
        <span class="p">});</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;dragover&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="p">});</span>
        <span class="nx">obj</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;drop&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    
            <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;border&#39;</span><span class="p">,</span> <span class="s1">&#39;2px dotted #0B85A1&#39;</span><span class="p">);</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
            <span class="kd">var</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">originalEvent</span><span class="p">.</span><span class="nx">dataTransfer</span><span class="p">.</span><span class="nx">files</span><span class="p">;</span>
    
            <span class="c1">//We need to send dropped files to Server</span>
            <span class="nx">handleFileUpload</span><span class="p">(</span><span class="nx">files</span><span class="p">,</span> <span class="nx">obj</span><span class="p">);</span>
        <span class="p">});</span>
    
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;dragenter&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="p">});</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;dragover&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
            <span class="nx">obj</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="s1">&#39;border&#39;</span><span class="p">,</span> <span class="s1">&#39;2px dotted #0B85A1&#39;</span><span class="p">);</span>
        <span class="p">});</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;drop&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="p">});</span>
    
        <span class="c1">// automatically submit the form on file select</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#drop-zone-file&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#drop-zone-file&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">files</span><span class="p">;</span>
            <span class="nx">handleFileUpload</span><span class="p">(</span><span class="nx">files</span><span class="p">,</span> <span class="nx">obj</span><span class="p">);</span>
        <span class="p">});</span>
    
        <span class="kd">function</span> <span class="nx">handleFileUpload</span><span class="p">(</span><span class="nx">files</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">files</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">fd</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
                <span class="nx">fd</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
                <span class="nx">fireBaseImageUpload</span><span class="p">({</span>
                    <span class="s1">&#39;file&#39;</span><span class="o">:</span> <span class="nx">files</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span>
                    <span class="s1">&#39;path&#39;</span><span class="o">:</span> <span class="s1">&#39;path_to_where_you_to_store_the_file&#39;</span>
                <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">//console.log(data);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">data</span><span class="p">.</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">progress</span><span class="p">)</span> <span class="p">{</span>
                            <span class="c1">// progress update to view here</span>
                        <span class="p">}</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">downloadURL</span><span class="p">)</span> <span class="p">{</span>
                            <span class="c1">// update done</span>
                            <span class="c1">// download URL here &quot;data.downloadURL&quot;</span>
                        <span class="p">}</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">error</span> <span class="o">+</span> <span class="s1">&#39; Firebase image upload error&#39;</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">});</span>
            <span class="p">}</span>
        <span class="p">};</span>
    
        <span class="kd">function</span> <span class="nx">fireBaseImageUpload</span><span class="p">(</span><span class="nx">parameters</span><span class="p">,</span> <span class="nx">callBackData</span><span class="p">)</span> <span class="p">{</span>
    
            <span class="c1">// expected parameters to start storage upload</span>
            <span class="kd">var</span> <span class="nx">file</span> <span class="o">=</span> <span class="nx">parameters</span><span class="p">.</span><span class="nx">file</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">parameters</span><span class="p">.</span><span class="nx">path</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">name</span><span class="p">;</span>
    
            <span class="c1">//just some error check</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">file</span><span class="p">)</span> <span class="p">{</span> <span class="nx">callBackData</span><span class="p">({</span><span class="nx">error</span><span class="o">:</span> <span class="s1">&#39;file required to interact with Firebase storage&#39;</span><span class="p">});</span> <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">path</span><span class="p">)</span> <span class="p">{</span> <span class="nx">callBackData</span><span class="p">({</span><span class="nx">error</span><span class="o">:</span> <span class="s1">&#39;Node name required to interact with Firebase storage&#39;</span><span class="p">});</span> <span class="p">}</span>
    
            <span class="kd">var</span> <span class="nx">metaData</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;contentType&#39;</span><span class="o">:</span> <span class="nx">file</span><span class="p">.</span><span class="nx">type</span><span class="p">};</span>
            <span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">fileSize</span> <span class="o">=</span> <span class="nx">formatBytes</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="c1">// get clean file size (function below)</span>
            <span class="kd">var</span> <span class="nx">fileType</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">type</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    
            <span class="c1">// generate random string to identify each upload instance</span>
            <span class="nx">name</span> <span class="o">=</span> <span class="nx">generateRandomString</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="c1">//(location function below)</span>
    
            <span class="c1">//var fullPath = path + &#39;/&#39; + name + &#39;.&#39; + arr.slice(-1)[0];</span>
            <span class="kd">var</span> <span class="nx">fullPath</span> <span class="o">=</span> <span class="nx">path</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">file</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    
            <span class="kd">var</span> <span class="nx">uploadFile</span> <span class="o">=</span> <span class="nx">storageRef</span><span class="p">.</span><span class="nx">child</span><span class="p">(</span><span class="nx">fullPath</span><span class="p">).</span><span class="nx">put</span><span class="p">(</span><span class="nx">file</span><span class="p">,</span> <span class="nx">metaData</span><span class="p">);</span>
    
            <span class="c1">// first instance identifier</span>
            <span class="nx">callBackData</span><span class="p">({</span><span class="nx">id</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">fileSize</span><span class="o">:</span> <span class="nx">fileSize</span><span class="p">,</span> <span class="nx">fileType</span><span class="o">:</span> <span class="nx">fileType</span><span class="p">,</span> <span class="nx">fileName</span><span class="o">:</span> <span class="nx">n</span><span class="p">});</span>
    
            <span class="nx">uploadFile</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;state_changed&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">snapshot</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">progress</span> <span class="o">=</span> <span class="p">(</span><span class="nx">snapshot</span><span class="p">.</span><span class="nx">bytesTransferred</span> <span class="o">/</span> <span class="nx">snapshot</span><span class="p">.</span><span class="nx">totalBytes</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
                <span class="nx">progress</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">progress</span><span class="p">);</span>
                <span class="nx">callBackData</span><span class="p">({</span>
                    <span class="nx">progress</span><span class="o">:</span> <span class="nx">progress</span><span class="p">,</span>
                    <span class="nx">element</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span>
                    <span class="nx">fileSize</span><span class="o">:</span> <span class="nx">fileSize</span><span class="p">,</span>
                    <span class="nx">fileType</span><span class="o">:</span> <span class="nx">fileType</span><span class="p">,</span>
                    <span class="nx">fileName</span><span class="o">:</span> <span class="nx">n</span><span class="p">});</span>
            <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">callBackData</span><span class="p">({</span><span class="nx">error</span><span class="o">:</span> <span class="nx">error</span><span class="p">});</span>
            <span class="p">},</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">downloadURL</span> <span class="o">=</span> <span class="nx">uploadFile</span><span class="p">.</span><span class="nx">snapshot</span><span class="p">.</span><span class="nx">downloadURL</span><span class="p">;</span>
                <span class="nx">callBackData</span><span class="p">({</span>
                    <span class="nx">downloadURL</span><span class="o">:</span> <span class="nx">downloadURL</span><span class="p">,</span>
                    <span class="nx">element</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span>
                    <span class="nx">fileSize</span><span class="o">:</span> <span class="nx">fileSize</span><span class="p">,</span>
                    <span class="nx">fileType</span><span class="o">:</span> <span class="nx">fileType</span><span class="p">,</span>
                    <span class="nx">fileName</span><span class="o">:</span> <span class="nx">n</span><span class="p">});</span>
            <span class="p">});</span>
        <span class="p">}</span>
    
        <span class="kd">function</span> <span class="nx">generateRandomString</span><span class="p">(</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">chars</span> <span class="o">=</span> <span class="s2">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">pass</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">length</span><span class="p">;</span> <span class="nx">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">chars</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
                <span class="nx">pass</span> <span class="o">+=</span> <span class="nx">chars</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">pass</span><span class="p">;</span>
        <span class="p">}</span>
    
        <span class="kd">function</span> <span class="nx">formatBytes</span><span class="p">(</span><span class="nx">bytes</span><span class="p">,</span> <span class="nx">decimals</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">bytes</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="s1">&#39;0 Byte&#39;</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">dm</span> <span class="o">=</span> <span class="nx">decimals</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">||</span> <span class="mi">3</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Bytes&#39;</span><span class="p">,</span> <span class="s1">&#39;KB&#39;</span><span class="p">,</span> <span class="s1">&#39;MB&#39;</span><span class="p">,</span> <span class="s1">&#39;GB&#39;</span><span class="p">,</span> <span class="s1">&#39;TB&#39;</span><span class="p">,</span> <span class="s1">&#39;PB&#39;</span><span class="p">,</span> <span class="s1">&#39;EB&#39;</span><span class="p">,</span> <span class="s1">&#39;ZB&#39;</span><span class="p">,</span> <span class="s1">&#39;YB&#39;</span><span class="p">];</span>
            <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bytes</span><span class="p">)</span> <span class="o">/</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">k</span><span class="p">));</span>
            <span class="k">return</span> <span class="nb">parseFloat</span><span class="p">((</span><span class="nx">bytes</span> <span class="o">/</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">i</span><span class="p">)).</span><span class="nx">toFixed</span><span class="p">(</span><span class="nx">dm</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">sizes</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="p">}</span>
    
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></figure>



        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            

            <section class="author">
                <h4><a href="http://localhost:4000author/">Your Name</a></h4>

                
                <p>Read <a href="http://localhost:4000/author/">more posts</a> by this author.</p>
                
                <div class="author-meta">
                    
                    <span class="author-link icon-link"><a
                        href="http://localhost:4000"> </a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter"
                   href="http://twitter.com/share?text=Multiple drag and drop file uploading to firebase storage&amp;url=http://localhost:4000firebasestoragefileupload20170112multiple-drag-and-drop-file-uploading-to-firebase-storage.html"
                   onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook"
                   href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000firebasestoragefileupload20170112multiple-drag-and-drop-file-uploading-to-firebase-storage.html"
                   onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus"
                   href="https://plus.google.com/share?url=http://localhost:4000firebasestoragefileupload20170112multiple-drag-and-drop-file-uploading-to-firebase-storage.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <a class="read-next-story "
       style="background-image: url(http://localhost:4000/assets/images/cover4.jpg)"
       href="http://localhost:4000local%20storagejquery20170307using-json-objects-for-local-storage.html">
        <section class="post">
            <h2>Using JSON objects for local storage</h2>
            <p>When it comes to Local Storage i recommend using an abstraction library for many of...</p>
        </section>
    </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <a class="read-next-story prev no-cover"
       href="http://localhost:4000firebasequery20170105firebase-query-methods.html">
        <section class="post">
            <h2>Firebase Query method</h2>
            <p>I believe for you to try and read about firebase query method, you probably have...</p>
        </section>
    </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="http://localhost:4000">Your New Jekyll Site</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:4000/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-XXXXXXXX-X', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
