<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Up and running with Firebase Authentication</title>
    <meta name="description" content="Your New Jekyll Site - Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="ALL">
    <meta name="author" content="Olatunde Owokoniran">
    <link rel="author" href="https://twitter.com/hurlatunde/">

    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="http://localhost:4000" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="http://localhost:4000page2/" />

    <meta property="og:site_name" content="Your New Jekyll Site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your New Jekyll Site" />
    <meta property="og:description" content="Blogging about stuffs" />
    <meta property="og:url" content="http://localhost:4000" />
    <meta property="og:image" content="http://localhost:4000/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your New Jekyll Site" />
    <meta name="twitter:description" content="Blogging about stuffs" />
    <meta name="twitter:url" content="http://localhost:4000" />
    <meta name="twitter:image:src" content="http://localhost:4000/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "http://localhost:4000",
    "image": "http://localhost:4000/assets/images/cover1.jpg",
    "description": "Blogging about stuffs"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Your New Jekyll Site" href="http://localhost:4000/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="http://localhost:4000/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="http://localhost:4000/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="http://localhost:4000/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="http://localhost:4000/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="http://localhost:4000tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="http://localhost:4000/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://localhost:4000feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head "
        style="background-image: url(https://firebase.google.com/docs/auth/images/auth-providers.png) ">
    <nav class="main-nav  overlay  clearfix">
        
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-speeches ">

        <header class="post-header">
            <h1 class="post-title">Up and running with Firebase Authentication</h1>
            <section class="post-meta">
                 <a href='http://localhost:4000'></a>
                <time class="post-date" datetime="2016-07-15">15 Jul 2016
                </time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                
                <a href='http://localhost:4000tag/Firebase'>Firebase</a>,
                
                
                
                <a href='http://localhost:4000tag/Authentication'>Authentication</a>,
                
                
                
                <a href='http://localhost:4000tag/Google Apps'>Google apps</a>
                
                
                
            </section>
        </header>

        <section class="post-content">

            <h2 id="how-does-it-work">How does it work?</h2>

<p class="pull-right"><img src="https://firebase.google.com/docs/auth/images/auth-providers.png" alt="Google Firebase" /></p>

<p>To sign a user into your app, you first get authentication credentials from the user. These credentials can be the user’s email address and password, or an OAuth token from a federated identity provider. Then, you pass these credentials to the Firebase Authentication SDK. Firebase backend services will then verify those credentials and return a response to you the client.</p>

<p>After a successful sign in, you can access the user’s basic profile information, and you can control the user’s access to data stored in other Firebase products. You can also use the provided authentication token to verify the identity of users in your own Firebase backend services.</p>

<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8sGY55yxicA" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>Firebase Authentication provides backend services, easy-to-use SDKs, and ready-made UI libraries to authenticate users to your app. It supports authentication using passwords, popular federated identity providers like Google, Facebook and Twitter, and more.</p>

<h5 id="firebase-authentication-integrates-tightly-with-other-firebase-services-and-it-leverages-industry-standards-like-oauth-20-and-openid-connect-so-it-can-be-easily-integrated-with-your-custom-backend">Firebase Authentication integrates tightly with other Firebase services, and it leverages industry standards like OAuth 2.0 and OpenID Connect, so it can be easily integrated with your custom backend.</h5>

<p>Read more – <a href="https://firebase.google.com/docs/auth/?utm_campaign=Firebase_announcement_education_general_en_05-18-16_&amp;utm_source=Firebase&amp;utm_medium=yt-desc">Firebase Google</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            

            <section class="author">
                <h4><a href="http://localhost:4000author/">Your Name</a></h4>

                
                <p>Read <a href="http://localhost:4000/author/">more posts</a> by this author.</p>
                
                <div class="author-meta">
                    
                    <span class="author-link icon-link"><a
                        href="http://localhost:4000"> </a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter"
                   href="http://twitter.com/share?text=Up and running with Firebase Authentication&amp;url=http://localhost:4000firebaseauthenticationgoogleloginlogin%20authentication20160715Up-and-running-with-firebase-authentication.html"
                   onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook"
                   href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000firebaseauthenticationgoogleloginlogin%20authentication20160715Up-and-running-with-firebase-authentication.html"
                   onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus"
                   href="https://plus.google.com/share?url=http://localhost:4000firebaseauthenticationgoogleloginlogin%20authentication20160715Up-and-running-with-firebase-authentication.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <a class="read-next-story no-cover"
       href="http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-one.html">
        <section class="post">
            <h2>Running with Jekyll on Windows - Part one</h2>
            <p>## Introduction [Jekyll](http://jekyllrb.com/), a simple, blog-aware, static site generator, is very easy to set up...</p>
        </section>
    </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <a class="read-next-story prev "
       style="background-image: url(http://localhost:4000assets/images/cover7.jpg)"
       href="http://localhost:4000casper20140812the-businessman-and-fisherman.html">
        <section class="post">
            <h2>The Businessman & the fisherman</h2>
            <p>An American businessman took a vacation to a small coastal Mexican village on doctor’s orders....</p>
        </section>
    </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="http://localhost:4000">Your New Jekyll Site</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:4000/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-XXXXXXXX-X', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
