<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Running with Jekyll on Windows - Part one</title>
    <meta name="description" content="Your New Jekyll Site - Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="ALL">
    <meta name="author" content="Olatunde Owokoniran">
    <link rel="author" href="https://twitter.com/hurlatunde/">

    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="http://localhost:4000" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="http://localhost:4000page2/" />

    <meta property="og:site_name" content="Your New Jekyll Site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your New Jekyll Site" />
    <meta property="og:description" content="Blogging about stuffs" />
    <meta property="og:url" content="http://localhost:4000" />
    <meta property="og:image" content="http://localhost:4000/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your New Jekyll Site" />
    <meta name="twitter:description" content="Blogging about stuffs" />
    <meta name="twitter:url" content="http://localhost:4000" />
    <meta name="twitter:image:src" content="http://localhost:4000/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "http://localhost:4000",
    "image": "http://localhost:4000/assets/images/cover1.jpg",
    "description": "Blogging about stuffs"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Your New Jekyll Site" href="http://localhost:4000/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="http://localhost:4000/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="http://localhost:4000/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="http://localhost:4000/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="http://localhost:4000/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="http://localhost:4000tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="http://localhost:4000/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://localhost:4000feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-speeches ">

        <header class="post-header">
            <h1 class="post-title">Running with Jekyll on Windows - Part one</h1>
            <section class="post-meta">
                 <a href='http://localhost:4000'></a>
                <time class="post-date" datetime="2016-07-21">21 Jul 2016
                </time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                
                <a href='http://localhost:4000tag/HTML'>Html</a>,
                
                
                
                <a href='http://localhost:4000tag/CSS'>Css</a>,
                
                
                
                <a href='http://localhost:4000tag/Jekyll'>Jekyll</a>,
                
                
                
                <a href='http://localhost:4000tag/Git'>Git</a>,
                
                
                
                <a href='http://localhost:4000tag/Windows'>Windows</a>
                
                
                
            </section>
        </header>

        <section class="post-content">

            <h2 id="introduction">Introduction</h2>

<p><a href="http://jekyllrb.com/">Jekyll</a>, a simple, blog-aware, static site generator, is very easy to set up on Mac OS X or Linux. On Windows, not so much.</p>

<p>Please note: Using Jekyll on Windows is not officially supported by the Jekyll team. And while this guide is featured on <a href="http://jekyllrb.com/">the Jekyll website</a>, it remains unofficial.</p>

<h3 id="get-started-install-ruby-and-the-ruby-devkit">Get started: Install Ruby and the Ruby DevKit</h3>

<p>Ruby is the programming language that Jekyll is written in. You’ll need to install Ruby and the corresponding DevKit, which is needed to build some of Jekyll’s dependencies as “native extensions”.</p>

<h4 id="install-ruby">Install Ruby</h4>

<p>First, click on the button below and download the installer for Ruby v2.0.0 that matches your system’s architecture (x86 / x64).</p>

<p><a href="http://rubyinstaller.org/downloads/" target="_Blank" class="btn btn-lg btn-block btn-success"> Get Ruby for Windows </a></p>

<p>Execute the installer and go through the steps of the installation. When you get to the screen below, make sure to check the “Add Ruby executables to your PATH” box.</p>

<p><img src="http://jekyll-windows.juthilo.com/public/img/ruby-path.png" alt="Smithsonian Image" /></p>

<p>Click Install and Ruby will be installed within seconds.</p>

<h4 id="install-the-ruby-devkit">Install the Ruby DevKit</h4>

<p>Jekyll has some dependencies which, out of the box, only provide raw source code. To make them into fully functional executables, you’ll probably need to install the Development Kit.</p>

<p>Click the button below and download the DevKit archive that corresponds to your Ruby installation and system architecture. For Ruby v2.0.0, the file name will begin with <code>DevKit-mingw64</code>. Choose the 32bits or 64bits version depending on your system.</p>

<p><a href="http://rubyinstaller.org/downloads/" target="_Blank" class="btn btn-lg btn-block btn-success"> Get the Ruby DevKit </a></p>

<p>The download is a self-extracting archive. When you execute the file, it’ll ask you for a destination for the files. Enter a path that has no spaces in it. We recommend something simple, like <code>C:\RubyDevKit\</code>. Click Extract and wait until the process is finished.</p>

<p>Next, you need to initialize the DevKit and bind it to your Ruby installation. Open your favorite command line tool and navigate to the folder you extracted the DevKit into.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span>cd C:\RubyDevKit</code></pre></figure>

<p>Auto-detect Ruby installations and add them to a configuration file for the next step.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span>ruby dk.rb init</code></pre></figure>

<p>Install the DevKit, binding it to your Ruby installation.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span>ruby dk.rb install</code></pre></figure>

<h2 id="summary">Summary</h2>
<p>That’s it! If all went well, you now have a working Ruby installation on your machine and you can build fully functional executables using the Ruby Development Kit.</p>

<h4 id="read-more">Read more:</h4>
<ul>
  <li><a href="http://jekyll-windows.juthilo.com/1-ruby-and-devkit/">Jekyll Windows by juthilo</a></li>
  <li><a href="https://jekyllrb.com/docs/windows/">Jekyll on Windows</a></li>
  <li><a href="https://davidburela.wordpress.com/2015/11/28/easily-install-jekyll-on-windows-with-3-command-prompt-entries-and-chocolatey/">Jekyll on Windows by davidburela</a></li>
</ul>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            

            <section class="author">
                <h4><a href="http://localhost:4000author/">Your Name</a></h4>

                
                <p>Read <a href="http://localhost:4000/author/">more posts</a> by this author.</p>
                
                <div class="author-meta">
                    
                    <span class="author-link icon-link"><a
                        href="http://localhost:4000"> </a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter"
                   href="http://twitter.com/share?text=Running with Jekyll on Windows - Part one&amp;url=http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-one.html"
                   onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook"
                   href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-one.html"
                   onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus"
                   href="https://plus.google.com/share?url=http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-one.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <a class="read-next-story no-cover"
       href="http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-two.html">
        <section class="post">
            <h2>Running with Jekyll on Windows - Part two</h2>
            <p>## Install the Jekyll Gem Jekyll itself comes in the form of a Ruby Gem,...</p>
        </section>
    </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <a class="read-next-story prev "
       style="background-image: url(http://localhost:4000https://firebase.google.com/docs/auth/images/auth-providers.png)"
       href="http://localhost:4000firebaseauthenticationgoogleloginlogin%20authentication20160715Up-and-running-with-firebase-authentication.html">
        <section class="post">
            <h2>Up and running with Firebase Authentication</h2>
            <p>How does it work? To sign a user into your app, you first get authentication...</p>
        </section>
    </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="http://localhost:4000">Your New Jekyll Site</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:4000/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-XXXXXXXX-X', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
