<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Running with Jekyll on Windows - Part two</title>
    <meta name="description" content="Your New Jekyll Site - Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="ALL">
    <meta name="author" content="Olatunde Owokoniran">
    <link rel="author" href="https://twitter.com/hurlatunde/">

    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="http://localhost:4000" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="http://localhost:4000page2/" />

    <meta property="og:site_name" content="Your New Jekyll Site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your New Jekyll Site" />
    <meta property="og:description" content="Blogging about stuffs" />
    <meta property="og:url" content="http://localhost:4000" />
    <meta property="og:image" content="http://localhost:4000/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your New Jekyll Site" />
    <meta name="twitter:description" content="Blogging about stuffs" />
    <meta name="twitter:url" content="http://localhost:4000" />
    <meta name="twitter:image:src" content="http://localhost:4000/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "http://localhost:4000",
    "image": "http://localhost:4000/assets/images/cover1.jpg",
    "description": "Blogging about stuffs"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Your New Jekyll Site" href="http://localhost:4000/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="http://localhost:4000/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="http://localhost:4000/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="http://localhost:4000/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="http://localhost:4000/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="http://localhost:4000tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="http://localhost:4000/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://localhost:4000feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-speeches ">

        <header class="post-header">
            <h1 class="post-title">Running with Jekyll on Windows - Part two</h1>
            <section class="post-meta">
                 <a href='http://localhost:4000'></a>
                <time class="post-date" datetime="2016-07-21">21 Jul 2016
                </time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                
                <a href='http://localhost:4000tag/HTML'>Html</a>,
                
                
                
                <a href='http://localhost:4000tag/CSS'>Css</a>,
                
                
                
                <a href='http://localhost:4000tag/Jekyll'>Jekyll</a>,
                
                
                
                <a href='http://localhost:4000tag/Git'>Git</a>,
                
                
                
                <a href='http://localhost:4000tag/Windows'>Windows</a>
                
                
                
            </section>
        </header>

        <section class="post-content">

            <h2 id="install-the-jekyll-gem">Install the Jekyll Gem</h2>

<p>Jekyll itself comes in the form of a Ruby Gem, which is an easy-to-install software package. To install Jekyll and all its default dependencies, launch your favorite command line tool and enter the following command.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span>gem install jekyll</code></pre></figure>

<p>Hit enter, watch, enjoy. This might take a while due to the number of dependencies. [ i know i had to wait, it may be nothing or just the internet ]</p>

<h3 id="summary">Summary</h3>
<p>Tada! You have successfully installed Jekyll. In fact, you can already build and serve sites without errors, unless there are blocks of code in there and you want to use syntax highlighting.</p>

<h3 id="use-subfolders">Use subfolders</h3>

<p>Jekyll cannot build or serve sites from certain system-reserved folders on Windows, like your user folder. Instead, it will output an error looking like this:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span>C:\Users\You&gt;jekyll serve
Configuration file: C:\Users\You\_config.yml
            Source: C:\Users\You
       Destination: C:\Users\You\_site
      Generating...
jekyll 2.4.0 | Error: Permission denied - .</code></pre></figure>

<p>If you encounter such an error, move your site to a subdirectory (e.g., <code>C:\Users\You\awesome-jekyll-site</code>) and try again.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span></span>jekyll build
jekyll build --watch
jekyll build -w
jekyll serve
jekyll serve --watch
jekyll serve -w</code></pre></figure>

<p>You can now run all of the above commands on your Windows machine. Congratulations! You have successfully set up Jekyll on Windows.</p>

<p>Found something that wasn’t quite clear? Is something in this guide outdated? Did I forget something? Please <a href="https://github.com/juthilo/run-jekyll-on-windows/issues?state=open">look if somebody else noticed it already</a> or file a new issue on GitHub if that’s not the case. Thanks!</p>

<p>If you need help with using Jekyll in general, please visit the <a href="http://jekyllrb.com/">official Jekyll website</a>.</p>

<h4 id="read-more">Read more:</h4>
<ul>
  <li><a href="http://jekyll-windows.juthilo.com/1-ruby-and-devkit/">Jekyll Windows by juthilo</a></li>
  <li><a href="https://jekyllrb.com/docs/windows/">Jekyll on Windows</a></li>
  <li><a href="https://davidburela.wordpress.com/2015/11/28/easily-install-jekyll-on-windows-with-3-command-prompt-entries-and-chocolatey/">Jekyll on Windows by davidburela</a></li>
</ul>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            

            <section class="author">
                <h4><a href="http://localhost:4000author/">Your Name</a></h4>

                
                <p>Read <a href="http://localhost:4000/author/">more posts</a> by this author.</p>
                
                <div class="author-meta">
                    
                    <span class="author-link icon-link"><a
                        href="http://localhost:4000"> </a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter"
                   href="http://twitter.com/share?text=Running with Jekyll on Windows - Part two&amp;url=http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-two.html"
                   onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook"
                   href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-two.html"
                   onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus"
                   href="https://plus.google.com/share?url=http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-two.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <a class="read-next-story no-cover"
       href="http://localhost:4000jekyllwindowsgittemplatestep-by-stepguide20160722Jekyll-template-guide.html">
        <section class="post">
            <h2>Jekyll template guide</h2>
            <p>## Get up and running in seconds. Markdown (or Textile), Liquid, HTML & CSS go...</p>
        </section>
    </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <a class="read-next-story prev no-cover"
       href="http://localhost:4000jekyllwindowsgit20160721Run-Jekyll-on-Windows-part-one.html">
        <section class="post">
            <h2>Running with Jekyll on Windows - Part one</h2>
            <p>Introduction Jekyll, a simple, blog-aware, static site generator, is very easy to set up on...</p>
        </section>
    </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="http://localhost:4000">Your New Jekyll Site</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:4000/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-XXXXXXXX-X', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
