<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Firebase Query method</title>
    <meta name="description" content="Your New Jekyll Site - Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="ALL">
    <meta name="author" content="Olatunde Owokoniran">
    <link rel="author" href="https://twitter.com/hurlatunde/">

    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="http://localhost:4000" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="http://localhost:4000page2/" />

    <meta property="og:site_name" content="Your New Jekyll Site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your New Jekyll Site" />
    <meta property="og:description" content="Blogging about stuffs" />
    <meta property="og:url" content="http://localhost:4000" />
    <meta property="og:image" content="http://localhost:4000/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your New Jekyll Site" />
    <meta name="twitter:description" content="Blogging about stuffs" />
    <meta name="twitter:url" content="http://localhost:4000" />
    <meta name="twitter:image:src" content="http://localhost:4000/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "http://localhost:4000",
    "image": "http://localhost:4000/assets/images/cover1.jpg",
    "description": "Blogging about stuffs"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Your New Jekyll Site" href="http://localhost:4000/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="http://localhost:4000/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="http://localhost:4000/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="http://localhost:4000/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="http://localhost:4000/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="http://localhost:4000tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="http://localhost:4000/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://localhost:4000feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-speeches ">

        <header class="post-header">
            <h1 class="post-title">Firebase Query method</h1>
            <section class="post-meta">
                 <a href='http://localhost:4000'></a>
                <time class="post-date" datetime="2017-01-05">05 Jan 2017
                </time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                
                <a href='http://localhost:4000tag/NoSQL databases'>Nosql databases</a>,
                
                
                
                <a href='http://localhost:4000tag/Firebase'>Firebase</a>
                
                
                
            </section>
        </header>

        <section class="post-content">

            <p>I believe for you to try and read about firebase query method, you probably have an idea of what firebase does.
But if not just know that firebase database is a NoSQL json databases which is a fancy way of saying its just json object :).
read more - <a href="https://firebase.google.com/docs/">Firebase</a></p>

<h3 id="the-first-query-method-that-you-need-always-is-an-orderby">The first query method that you need, always, is an orderBy.</h3>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">orderByChild</span><span class="p">(</span><span class="err">‘</span><span class="nx">child</span><span class="o">-</span><span class="nx">name</span><span class="err">’</span><span class="p">)</span> <span class="c1">// Orders alphanumerically by any child key</span>
<span class="nx">orderByKey</span><span class="p">()</span> <span class="c1">// Orders by the key, usually the fancy “push” keys that I referenced earlier</span>
<span class="nx">orderByValue</span><span class="p">()</span> <span class="c1">// Only relevant if your nodes don’t have children. If your list is not nested, with only one value, not sub-nodes, you might need orderByValue()</span>
<span class="nx">orderByPriority</span><span class="p">()</span> <span class="c1">// Don’t use this. In fact, don’t use any of the old $priority stuff. Firebase still supports it, but orderByChild() has made it irrelevant.</span></code></pre></figure>

<p><br /></p>

<h3 id="next-you-need-to-decide-how-many-records-you-want-and-which-direction-you-want-to-order">Next, you need to decide how many records you want and which direction you want to order.</h3>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">limitToFirst</span><span class="p">(</span><span class="nx">N</span><span class="p">)</span> <span class="c1">// Starts with the oldest record and reads toward newer records</span>
<span class="nx">limitToLast</span><span class="p">(</span><span class="nx">N</span><span class="p">)</span> <span class="c1">// Returns N results from the newest records on the list, but returns them in</span>
 </code></pre></figure>

<p><br />
ascending order, because Firebase only sorts in ascending order. So if I have records 1…10 and I run a limitToLast(3), I’d get records 8, 9 and 10 in that order.</p>

<h3 id="finally-decide-which-key-youd-like-to-start-or-end-at">Finally, decide which key you’d like to start or end at.</h3>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">startAt</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Key</span><span class="o">&gt;</span><span class="p">)</span> <span class="c1">// The key at which to start reading</span>
<span class="nx">equalTo</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Key</span><span class="o">&gt;</span><span class="p">)</span> <span class="c1">// The key at which to query with</span>
<span class="nx">endAt</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Key</span><span class="o">&gt;</span><span class="p">)</span> <span class="c1">// The key at which to stop reading</span></code></pre></figure>

<p>There is still alot of things that still need to come to play before having a successful firebase query</p>

<h4 id="read-more">Read more:</h4>
<ul>
  <li><a href="https://firebase.google.com/docs/reference/js/firebase.database.Query">firebase.database.Query</a></li>
  <li><a href="https://www.tutorialspoint.com/firebase/firebase_queries.htm">tutorialspoint firebase query</a></li>
</ul>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            

            <section class="author">
                <h4><a href="http://localhost:4000author/">Your Name</a></h4>

                
                <p>Read <a href="http://localhost:4000/author/">more posts</a> by this author.</p>
                
                <div class="author-meta">
                    
                    <span class="author-link icon-link"><a
                        href="http://localhost:4000"> </a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter"
                   href="http://twitter.com/share?text=Firebase Query method&amp;url=http://localhost:4000firebasequery20170105firebase-query-methods.html"
                   onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook"
                   href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000firebasequery20170105firebase-query-methods.html"
                   onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus"
                   href="https://plus.google.com/share?url=http://localhost:4000firebasequery20170105firebase-query-methods.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <a class="read-next-story no-cover"
       href="http://localhost:4000firebasestoragefileupload20170112multiple-drag-and-drop-file-uploading-to-firebase-storage.html">
        <section class="post">
            <h2>Multiple drag and drop file uploading to firebase storage</h2>
            <p>In this upload example, I have explained how to implement drag and drop file upload...</p>
        </section>
    </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <a class="read-next-story prev no-cover"
       href="http://localhost:4000reactwebgulpnpmstep-by-stepguidelearningunderstand%20react20161124getting-started-react-and-gulp.html">
        <section class="post">
            <h2>Getting started with React.js and Gulp</h2>
            <p>I’ve been learning React.js building user interfaces for the past couple of days, and belive...</p>
        </section>
    </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="http://localhost:4000">Your New Jekyll Site</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:4000/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-XXXXXXXX-X', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
