<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Using JSON objects for local storage</title>
    <meta name="description" content="Your New Jekyll Site - Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="ALL">
    <meta name="author" content="Olatunde Owokoniran">
    <link rel="author" href="https://twitter.com/hurlatunde/">

    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="http://localhost:4000" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="http://localhost:4000page2/" />

    <meta property="og:site_name" content="Your New Jekyll Site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your New Jekyll Site" />
    <meta property="og:description" content="Blogging about stuffs" />
    <meta property="og:url" content="http://localhost:4000" />
    <meta property="og:image" content="http://localhost:4000/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your New Jekyll Site" />
    <meta name="twitter:description" content="Blogging about stuffs" />
    <meta name="twitter:url" content="http://localhost:4000" />
    <meta name="twitter:image:src" content="http://localhost:4000/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "http://localhost:4000",
    "image": "http://localhost:4000/assets/images/cover1.jpg",
    "description": "Blogging about stuffs"
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Your New Jekyll Site" href="http://localhost:4000/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="http://localhost:4000/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="http://localhost:4000/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="http://localhost:4000/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="http://localhost:4000/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="http://localhost:4000tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="http://localhost:4000/author/casper">Author</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="http://localhost:4000feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head "
        style="background-image: url(http://localhost:4000/assets/images/cover4.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        
        <a class="blog-logo" href="http://localhost:4000">
            <img src="http://localhost:4000/assets/images/ghost.png" alt="Blog Logo"/></a>
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-speeches post tag-speeches">

        <header class="post-header">
            <h1 class="post-title">Using JSON objects for local storage</h1>
            <section class="post-meta">
                 <a href='http://localhost:4000'></a>
                <time class="post-date" datetime="2017-03-07">07 Mar 2017
                </time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                
                <a href='http://localhost:4000tag/Local Storage'>Local storage</a>
                
                
                
            </section>
        </header>

        <section class="post-content">

            <p>When it comes to Local Storage i recommend using an abstraction library for many of the features discussed here as well as better compatibility.</p>
<ul>
  <li><a href="https://github.com/andris9/jStorage">jStorage</a></li>
  <li><a href="https://github.com/ZaDarkSide/simpleStorage">simpleStorage</a></li>
  <li><a href="https://github.com/marcuswestin/store.js">store.js</a></li>
</ul>

<p>But sometimes i just love to use the best and easy approach, cos i think importing a library for something you may only use once or may end up not using up to 10% ability of the library.</p>

<h3 id="what-is-html-local-storage">What is HTML Local Storage?</h3>
<p>With local storage, web applications can store data locally within the user’s browser.
Before HTML5, application data had to be stored in cookies, included in every server request. Local storage is more secure, and large amounts of data can be stored locally, without affecting website performance.
Unlike cookies, the storage limit is far larger (at least 5MB) and information is never transferred to the server.</p>

<p>Local storage is per origin (per domain and protocol). All pages, from one origin, can store and access the same data. <a href="https://www.w3schools.com/html/html5_webstorage.asp">more info in w3schools</a></p>

<h4 id="set-local-storage">SET local storage</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">var</span> <span class="nx">userData</span> <span class="o">=</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span><span class="s1">&#39;Olatunde Owokoniran&#39;</span><span class="p">,</span> <span class="nx">job</span><span class="o">-</span><span class="nx">title</span><span class="o">:</span><span class="s1">&#39;Software developer&#39;</span><span class="p">};</span>
<span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">userData</span><span class="p">));</span></code></pre></figure>

<h4 id="get-local-storage">GET local storage</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kd">var</span> <span class="nx">localStorageData</span> <span class="o">=</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">localStorageData</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//Olatunde Owokoniran</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">localStorageData</span><span class="p">.</span><span class="nx">job</span><span class="o">-</span><span class="nx">title</span><span class="p">);</span> <span class="c1">//Software developer</span></code></pre></figure>

<h4 id="iteration-of-all-local-storage-keys-and-values">Iteration of all local storage keys and values</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">localStorage</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">key</span><span class="p">(</span><span class="nx">i</span><span class="p">)));</span>
<span class="p">}</span></code></pre></figure>

<h4 id="delete-local-storage">DELETE local storage</h4>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">);</span>
<span class="k">delete</span> <span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">];</span></code></pre></figure>

<h4 id="read-more">Read more:</h4>
<ul>
  <li><a href="https://www.w3schools.com/html/html5_webstorage.asp">html5_webstorage</a></li>
</ul>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            

            <section class="author">
                <h4><a href="http://localhost:4000author/">Your Name</a></h4>

                
                <p>Read <a href="http://localhost:4000/author/">more posts</a> by this author.</p>
                
                <div class="author-meta">
                    
                    <span class="author-link icon-link"><a
                        href="http://localhost:4000"> </a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter"
                   href="http://twitter.com/share?text=Using JSON objects for local storage&amp;url=http://localhost:4000local%20storagejquery20170307using-json-objects-for-local-storage.html"
                   onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook"
                   href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000local%20storagejquery20170307using-json-objects-for-local-storage.html"
                   onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus"
                   href="https://plus.google.com/share?url=http://localhost:4000local%20storagejquery20170307using-json-objects-for-local-storage.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <a class="read-next-story prev no-cover"
       href="http://localhost:4000firebasestoragefileupload20170112multiple-drag-and-drop-file-uploading-to-firebase-storage.html">
        <section class="post">
            <h2>Multiple drag and drop file uploading to firebase storage</h2>
            <p>In this upload example, I have explained how to implement drag and drop file upload...</p>
        </section>
    </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="http://localhost:4000">Your New Jekyll Site</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:4000/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-XXXXXXXX-X', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
